.projects-section {
  padding: 80px 20px; /* General padding for the page */
  background-color: #f7f5e7;
  min-height: 80vh;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #2d3436;
  margin-bottom: 80px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px; 
}

.project-card {
  background-color: #f7f5e7;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.project-card img {
  width: 100%; 
  height: auto; 
  object-fit: cover;
}




.card-body {
  padding: 20px; 
  background-color: #f7f5e7;
  z-index: 1;
}

.card-title {
  
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 15px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  text-align: left;
}


.card-text {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: left;
}

.btn-custom {
  gap: 500px;
  margin-right: 100px;
  display: inline-block;
  background-color: #7c715f !important;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: auto; /* Push the button to the bottom */
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  border: none !important;
}

.btn-custom:hover {
  background-color: #63594a !important;
}

/* Media Queries */
@media (max-width: 1024px) {
  .projects-grid {
      grid-template-columns: 1fr 1fr; /* Two columns for tablets */
      gap: 30px;
      padding: 0 15px; /* Reduce padding slightly */
  }

  .section-title {
      font-size: 2.5rem;
  }

  .card-title {
      font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .projects-grid {
      grid-template-columns: 1fr; /* Single column for smaller screens */
      gap: 20px;
  }

  .section-title {
      font-size: 2.25rem;
  }

  .card-title {
      font-size: 1.3rem;
  }

  .btn-custom {
      font-size: 0.9rem; /* Adjust button size */
      padding: 8px 16px;
  }
}

@media (max-width: 576px) {
  .projects-section {
      padding: 50px 10px; /* Reduced padding for very small screens */
  }

  .projects-grid {
      gap: 15px;
  }

  .section-title {
      font-size: 2rem;
  }

  .card-title {
      font-size: 1.2rem;
  }

  .btn-custom {
      font-size: 0.85rem;
      padding: 6px 12px;
  }
}